                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                             i  f 
                                           l122222
                                           l455555
                                           l788888
                                           l      
                                           l      
                                           l      
                                           l      
                                           l      
                                           l      
                              ||||  i  |   l      
                               i  122223   l      
                               i  455556   l      
               i               i  788889          
  s                            i                  
2222222   222        i         i                  
5555555hhh555  |              |||                 
5555555www555                                     
5555555www555hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
5555555www555wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
1
1152 896
1
480 1088
1
960 1056
images/Карты/Зима.png